int red = D6; //red led light
int green = D4;  //green led light
int blue = D7;		// blue led light

int ledfunction(String args)
{
    if (args == "red")
    {
    digitalWrite(red, HIGH);
    delay(500);
    digitalWrite(red, LOW);
    delay(500);
    return 0;		// returns 0 if the function work
    }
    
    if (args == "green")
    {
    digitalWrite(green, HIGH);
    delay(500);
    digitalWrite(green, LOW);
    delay(450);
    return 1; 		// returns 1 if the function work
    }
   
    if (args == "blue")
    {
    
    digitalWrite(blue, HIGH);
    delay(450);
    digitalWrite(blue, LOW);
    delay(450);
    return 2;	// returns 2 if the function work
    
    }
    
   
     /*
    if (args == "red" && args =="blue")
    {
    
    digitalWrite(red, HIGH);
    delay(500);
    digitalWrite(red, LOW);
    delay(500);
    digitalWrite(blue, HIGH);
    delay(450);
    digitalWrite(blue, LOW);
    delay(450);
    return 3;
    
    }
    
    
     if (args == "red" && args == "green")
    {
    
    digitalWrite(red, HIGH);
    delay(500);
    digitalWrite(red, LOW);
    delay(500);
    digitalWrite(green, HIGH);
    delay(500);
    digitalWrite(green, LOW);
    delay(450);
    return 4;
    
    }
    
    if (args == "green" && args == "blue")
    {
    digitalWrite(green, HIGH);
    delay(500);
    digitalWrite(green, LOW);
    delay(450);
    digitalWrite(blue, HIGH);
    delay(450);
    digitalWrite(blue, LOW);
    delay(450);
    return 5;
    
    }
    
     if (args == "red" && args== "green" && args == "blue")
    {
    
    digitalWrite(red, HIGH);
    delay(500);
    digitalWrite(red, LOW);
    delay(500);
    digitalWrite(green, HIGH);
    delay(500);
    digitalWrite(green, LOW);
    delay(450);
    digitalWrite(blue, HIGH);
    delay(450);
    digitalWrite(blue, LOW);
    delay(450);
    return 6;
    
    } */
    
}

void setup() {
    
    pinMode(red, OUTPUT); 
    pinMode(green, OUTPUT);
    pinMode(blue, OUTPUT);
    
    Particle.function("ledfunction", ledfunction); //ledfunction is the name of the function 
    
    
}



void loop() {
   
}
